<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Leavemasters"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <supports-screens
			   android:smallScreens="true"
			    android:normalScreens="true"
				android:largeScreens= "true"
				android:xlargeScreens="true"
				android:anyDensity="true"
		/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.Leavemasters.SplashScreenprojActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.Leavemasters.Login_page"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.EmpButtonActivity"
            android:label="@string/title_activity_emp_button" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.Edit"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.Add"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.employerecord"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.ReportActivity"
            android:label="@string/title_activity_report" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.CreditActivity1"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.Employee"
            android:label="@string/title_activity_employee" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.edit1"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.Leavemasters.edit2"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.addemployee"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.employinfo"
            android:label="@string/app_name" >
        </activity>

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

        <activity
            android:name="com.example.Leavemasters.Forgetpwd"
            android:label="@string/title_activity_forgetpwd" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.DebitActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.Delete"
            android:label="@string/title_activity_delete" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.Changepwd"
            android:label="@string/title_activity_changepwd" >
        </activity>
      
        <activity
            android:name="com.example.Leavemasters.ShowLedgerActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.ShowActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.FirstTab"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.SecondTab"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.ThirdTab"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.FourthTab"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.OnlyempActivity"
            android:label="@string/title_activity_onlyemp" >
        </activity>
         <activity
            android:name="com.example.Leavemasters.Mainstatus"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.example.Leavemasters.Mainledger"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.EmpreportActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.FirstTabemp"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.FourthTabemp"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.Mainledgeremp"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.Mainstatusemp"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.SecondTabemp"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.ShowLedgeremp"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.ShowstatusActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.ThirdTabemp"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.ThirdTabled"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.FirstTabled"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Leavemasters.SecondTabled"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.example.Leavemasters.Sled"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.example.Leavemasters.Tled"
            android:label="@string/app_name" >
        </activity>
          <activity
            android:name="com.example.Leavemasters.Fled"
            android:label="@string/app_name" >
        </activity>
        
    </application>

</manifest>
