<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
       
        android:layout_height="380dp" >
    </ListView>

    <Button
        android:id="@+id/button1_record"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginLeft="110dp"
        android:background="@drawable/edit"
        android:text="Add New"
        android:layout_marginTop="30dp"
        android:textColor="#FFF" />

</LinearLayout>