<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout91"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:background="@drawable/light"
    tools:context=".ReportActivity" >
     

    <LinearLayout
        android:id="@+id/spintkl"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textbn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="FROM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editText121"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:textColor="#009100" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/red"
          
            android:cropToPadding="true"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/spint3"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textbn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="TO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editText131"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:textColor="#009100" />

        <ImageButton
            android:id="@+id/imageButton223"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/red"
         
            android:cropToPadding="true"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/spin4"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ecode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

            <Spinner
        android:id="@+id/spinner13"
        android:layout_width="180sp"
        android:layout_height="30sp"
        android:layout_marginLeft="80dp"
 
        android:layout_marginRight="5dp"
        android:popupBackground="#FF5500" />

    </LinearLayout>
    
 <LinearLayout
        android:id="@+id/forr3"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/stss3"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:background="@drawable/edit"
      android:layout_marginLeft="80dp"
      android:textColor="#ffffff"
        android:text="Leave Ledger" />

</LinearLayout>
</LinearLayout>