<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light" >

    <LinearLayout
        android:id="@+id/layy"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="225dp"
        android:orientation="horizontal" >

       

    </LinearLayout>

    <LinearLayout 
        android:id="@+id/slayer"
         android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginLeft="20dp"
         android:orientation="horizontal"
         android:layout_marginTop="180dp"
        >
        
         
        

     <ImageButton
            android:id="@+id/REPRTLIST"
           android:layout_width="180sp"
              android:background="@drawable/shape1"
            android:layout_height="70sp"
              android:layout_marginLeft="45dp"
            android:src="@drawable/rep" />
        
    </LinearLayout>
    <LinearLayout 
         android:id="@+id/layy25"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="270dp"
        android:orientation="horizontal" 
        
        >
        <TextView
            android:id="@+id/REPORT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="@string/report"
             android:textColor="#ff0000"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/menu" />
    
    <LinearLayout 
        android:id="@+id/fgh"
        android:orientation="horizontal"
        android:layout_marginTop="370dp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        >
          <Button
            android:id="@+id/Button3"
            android:layout_width="170sp"
            android:layout_height="35sp"
        android:layout_marginLeft="20dp"
        android:text="Change Password"
          android:textColor="#ffffff"
          
         android:background="@drawable/shape1"
            />

        <Button
            android:id="@+id/Button1"
            android:layout_width="110sp"
            android:layout_height="35sp"
        android:layout_marginLeft="10dp"
        android:text="Logout"
        
          android:textColor="#ffffff"
          
         android:background="@drawable/shape1"/>

    </LinearLayout>

</FrameLayout>
