<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light" >

    <LinearLayout
        android:id="@+id/layy"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="225dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ERECORD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="12sp"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:text="@string/EMPRECRD" />

        <TextView
            android:id="@+id/CREDITLEAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
             android:textColor="#ff0000"
            android:text="@string/CRD"
            android:textSize="12sp"
            android:textStyle="bold" />

       

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/EMPLIST"
             android:layout_width="120sp"
            android:layout_height="70sp"
         
              android:layout_marginLeft="10dp"
              android:background="@drawable/shape1"
            android:src="@drawable/fghj" />

        <ImageButton
            android:id="@+id/CREDITLIST"
            android:layout_width="120sp"
            android:layout_height="70sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape1"
            android:src="@drawable/creditt" />

      
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/slayer"
         android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginLeft="20dp"
         android:orientation="horizontal"
         android:layout_marginTop="270dp"
        >
        
          <ImageButton
            android:id="@+id/DEBITLIST"
             android:layout_width="120sp"
            android:layout_height="70sp"
               android:layout_marginLeft="10dp"
           
             android:background="@drawable/shape1"
            android:src="@drawable/myydebit" />
        

        <ImageButton
            android:id="@+id/REPRTLIST"
           android:layout_width="120sp"
              android:background="@drawable/shape1"
            android:layout_height="70sp"
              android:layout_marginLeft="20dp"
            android:src="@drawable/rep" />
        
    </LinearLayout>
    <LinearLayout 
         android:id="@+id/layy25"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="355dp"
        android:orientation="horizontal" 
        
        >
 <TextView
            android:id="@+id/DEBITLEAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:textStyle="bold"
               android:textColor="#ff0000"
                android:textSize="12sp"
            android:layout_marginLeft="45dp"
            android:text="@string/DEBIT" />
        <TextView
            android:id="@+id/REPORT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:text="@string/report"
             android:textColor="#ff0000"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/menu" />
    
    <LinearLayout 
        android:id="@+id/fgh"
        android:orientation="horizontal"
        android:layout_marginTop="420dp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        >
          <Button
            android:id="@+id/imageButton3"
            android:layout_width="140sp"
            android:layout_height="30sp"
            android:background="@drawable/shape1"
              android:textColor="#fff"
             android:text="Change Password"
             android:textSize="15sp"
        android:layout_marginLeft="20dp"
             />

        <Button
            android:id="@+id/logout"
            android:layout_width="130sp"
            android:layout_height="30sp"
              android:textSize="15sp"
        android:layout_marginLeft="20dp"
         android:background="@drawable/shape1"
       android:textColor="#ffffff"
             android:text="Logout"
            android:src="@drawable/logout" />

    </LinearLayout>

</FrameLayout>
