<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:id="@+id/spin"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/entrcode"
            android:textSize="15dp"
           android:textColor="#FF0000"
        android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
        android:id="@+id/spinner1"
        android:layout_width="180sp"
        android:layout_height="30sp"
        android:layout_marginLeft="20dp"
 
        android:layout_marginRight="5dp"
        android:popupBackground="#FF5500" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spint"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textbn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/from"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:textColor="#009100" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/red"
            android:contentDescription="@string/selectdate"
            android:cropToPadding="true"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/spint89"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textbn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/to"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:textColor="#009100" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/red"
            android:contentDescription="@string/selectdate"
            android:cropToPadding="true"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
         android:layout_marginTop="50dp"
        android:text="Status" />

     </LinearLayout>
    