<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:background="@drawable/light"
    tools:context=".ReportActivity" >
    <LinearLayout
        android:id="@+id/spint33"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textbnn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/seldate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editTextt"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:textSize="12sp"
            android:ems="10"
            android:textColor="#009100" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/red"
         
            android:cropToPadding="true"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>
     <LinearLayout
        android:id="@+id/spin2"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ecode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

            <Spinner
        android:id="@+id/spinner2"
        android:layout_width="170sp"
        android:layout_height="30sp"
        android:layout_marginLeft="80dp"
 
        android:layout_marginRight="5dp"
        android:popupBackground="#FF5500" />

    </LinearLayout>
    
    
    
 <LinearLayout
        android:id="@+id/forrr"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" >
    
    <Button
        android:id="@+id/stst"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/edit"
          android:layout_marginLeft="80dp"
        android:text="Leave Status" />

</LinearLayout>
</LinearLayout>