<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:background="@drawable/light"
    tools:context=".ReportActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="170sp"
        android:layout_height="90sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/pol" />
    
 <LinearLayout
        android:id="@+id/forr1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    
    <Button
        android:id="@+id/sts1"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/shape1"
          android:layout_marginTop="50dp"
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:layout_marginLeft="50dp"
        android:text="Leave status" />

    <Button
        android:id="@+id/ledr1"
        android:layout_width="200sp"
        android:layout_height="50sp"
         android:layout_marginTop="50dp"
          android:textColor="#ffffff"
          android:textStyle="bold"
          android:background="@drawable/shape1"
      android:layout_marginLeft="50dp"
        android:text="Leave Ledger" />

</LinearLayout>
</LinearLayout>