<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:background="@drawable/light"
    tools:context=".ReportActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="170sp"
        android:layout_height="90sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/pol" />
    
 <LinearLayout
        android:id="@+id/forr"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
       
        
        android:orientation="vertical" >
    
    <Button
        android:id="@+id/sts"
        android:layout_width="150sp"
        android:layout_height="40sp"
          android:layout_marginTop="60dp"
       android:textColor="#ffffff"
         android:background="@drawable/edit"
          android:layout_marginLeft="80dp"
        android:text="Leave Status" />

    <Button
        android:id="@+id/ledr"
        android:layout_width="150sp"
        android:layout_height="40sp"
         android:layout_marginTop="30dp"
      android:layout_marginLeft="80dp"
       android:textColor="#ffffff"
         android:background="@drawable/edit"
        android:text="Leave Ledger" />

</LinearLayout>
</LinearLayout>