<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="157sp"
            android:layout_height="30sp"
            android:textSize="15sp"
            
            android:layout_marginTop="5dp"
            android:text="Enter Empcode:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="157dp"
            android:layout_height="30sp"
            android:layout_marginTop="10dp"
           
            android:textSize="15sp"
            android:text="Enter Empname:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="-200dp"
         android:layout_marginLeft="150dp"
        >

        <EditText
            android:id="@+id/editTextp"
            android:layout_width="137sp"
            android:layout_marginLeft="8dp"
            android:layout_height="25sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/whittt"
            android:inputType="text" >
                    
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="137sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
              android:background="@drawable/whittt"
            android:layout_height="25sp"
             android:inputType="text"  />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textColorHighlight="#00FF00"
        android:layout_marginLeft="80dp"
        android:background="@drawable/edit"
        android:text="save" />

</LinearLayout>