<?xml version="1.0" encoding="utf-8"?>

<TabHost android:layout_width="fill_parent"
android:layout_height="fill_parent"

 xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@android:id/tabhost">
<LinearLayout android:id="@+id/LinearLayout01"
android:orientation="vertical" android:layout_height="wrap_content"

android:layout_width="fill_parent">

   
<TabWidget android:id="@android:id/tabs"
android:layout_height="wrap_content" 
android:background="#FFF"
android:divider="#ff0000"
android:scrollbars="horizontal"
android:scrollbarSize="3dip"
android:orientation="horizontal"

android:layout_width="fill_parent">
    
    
</TabWidget>

<FrameLayout android:id="@android:id/tabcontent"
android:layout_height="fill_parent" android:layout_width="fill_parent"></FrameLayout>
</LinearLayout>

</TabHost>