<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light" >

<ScrollView
    android:id="@+id/fghjl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical" >


<LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="Employee code:"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginTop="7dp"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:text="Employee name:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
             android:layout_height="20sp"
            android:layout_marginTop="7dp"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:text="Usertype:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
             android:layout_height="20sp"
            android:layout_marginTop="7dp"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:text="Email id:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
             android:layout_height="20sp"
            android:layout_marginTop="7dp"
            android:text="Manager id:"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
             android:layout_height="20sp"
            android:layout_marginTop="7dp"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:text="Father's name:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginTop="7dp"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:text="Phone no.:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
             android:layout_height="20sp"
            android:layout_marginTop="7dp"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
             android:layout_height="20sp"
            android:layout_marginTop="7dp"
            android:text="Retype Pwd:"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView20"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="D.O.J."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="D.O.C"
            android:textColor="#ff0000"
            android:layout_marginTop="7dp"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
             android:layout_height="20sp"
            android:text="Address"
            android:textColor="#ff0000"
            android:layout_marginTop="7dp"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="380dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-400dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:inputType="text"
            android:background="@drawable/white">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
              android:background="@drawable/white"
                  android:inputType="text" 
            android:layout_marginTop="7dp"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
             android:layout_height="20dp"
              android:background="@drawable/white"
                  android:inputType="text" 
            android:layout_marginTop="7dp"
            />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
                android:inputType="text"
             android:background="@drawable/white" 
            android:layout_marginTop="7dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
           android:layout_height="20dp" 
               android:inputType="text"
        android:background="@drawable/white"
            android:layout_marginTop="7dp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
         android:layout_height="20dp"
             android:inputType="text"
            android:background="@drawable/white"
            android:layout_marginTop="7dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
           android:layout_height="20dp"
               android:inputType="text"
            android:background="@drawable/white"
            android:layout_marginTop="7dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
           android:layout_height="20dp"
               android:inputType="text"
             android:background="@drawable/white" 
            android:layout_marginTop="7dp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="20dp"
                android:inputType="text"
              
            android:background="@drawable/white"
            android:layout_marginTop="7dp"/>

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
              android:background="@drawable/white"
            android:layout_height="20dp"
                android:inputType="text"
            android:layout_marginTop="7dp" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="20dp"
                android:inputType="text"
             android:background="@drawable/white"
                android:layout_marginTop="7dp" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="match_parent"
            android:layout_height="20dp"
                android:inputType="text"
              android:layout_marginTop="7dp"
             android:background="@drawable/white" />

    </LinearLayout>
   <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="12dp"
        
        android:orientation="horizontal"
       >

       <Button
           android:id="@+id/button1"
           android:layout_width="100sp"
           android:layout_height="37dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="12dp"
             android:background="@drawable/edit"
             android:textColor="#FFF"
           android:text="Reset" />

       <Button
           android:id="@+id/button2"
           android:layout_width="100sp"
           android:layout_height="37dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="12dp"
            android:background="@drawable/edit"
        android:textColor="#FFF"
        android:clickable="true"
           android:text="Add" />

    </LinearLayout>
     </LinearLayout>
</ScrollView>
</LinearLayout>
