<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="170sp"
        android:layout_height="90sp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/lojko" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
    
       
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="150dp"
      
      
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="110sp"
            android:layout_height="20sp"
            android:text="Old pwd:"
            android:layout_marginTop="6dp"
             android:textColor="#ff0000"
          android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="110sp"
             android:layout_height="20sp"
            android:layout_marginTop="11dp"
            android:text="Change pwd:"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="110sp"
            android:layout_height="20sp"
               android:layout_marginTop="12dp"
            android:text="Confirm pwd:"
             android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_marginTop="-150dp"
         android:layout_marginLeft="150dp"
        >

        <EditText
            android:id="@+id/oldpas"
            android:layout_width="160sp"
            android:layout_height="25dp"
            android:inputType="text"
          
            android:background="@drawable/white"
             >

            <requestFocus android:layout_width="wrap_content" />

        </EditText>

        <EditText
            android:id="@+id/chngpas"
            android:layout_width="160sp"
               android:layout_height="25dp"
            android:inputType="text"
              android:layout_marginTop="8dp"
            android:background="@drawable/white"  />

        <EditText
            android:id="@+id/cfrmpas"
             android:layout_width="160sp"
               android:layout_height="25dp"
            android:inputType="text"
              android:layout_marginTop="8dp"
            android:background="@drawable/white" />

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="140dp"
            android:layout_height="40dp"
          android:layout_marginLeft="80dp"
            android:background="@drawable/edit"
            android:textColor="#FFF"
        android:text="save" />

</LinearLayout>
</LinearLayout>