<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:id="@+id/spin"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="empcode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

            <Spinner
        android:id="@+id/spinner1"
        android:layout_width="180sp"
        android:layout_height="30sp"
        android:layout_marginLeft="50dp"
 
        android:layout_marginRight="5dp"
        android:popupBackground="#FF5500" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spint"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textbn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="seldate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:textColor="#009100" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/red"
          
            android:cropToPadding="true"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>
    
   
    
   

    <LinearLayout
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >
      
   

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:background="#284BD5" />
        
       <HorizontalScrollView 
              android:id="@+id/scr1"
                android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal"
            >
            <LinearLayout
                 android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
             android:id="@+id/newe"
                android:orientation="vertical"
                 >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_ecode"
                android:layout_width="65dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Ecode"
                android:textColor="#284BD5"
                android:textSize="15sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="Date"
                android:textColor="#284BD5"
                android:textSize="15sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_date"
                android:gravity="center"
                android:text="Dtype"
                android:textColor="#284BD5"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_cl"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_reason"
                android:gravity="center"
                android:text="CL/SL"
                android:textColor="#284BD5"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_pl"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_cl"
                android:gravity="center"
                android:text="PL"
                android:textColor="#284BD5"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>
             <TextView
                android:id="@+id/tv_ml"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_pl"
                android:gravity="center"
                android:text="ML"
                android:textColor="#284BD5"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_comp"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_ml"
                android:gravity="center"
                android:text="Comp"
                android:textColor="#284BD5"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_LWP"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_comp"
                android:gravity="center"
                android:text="LWP"
                android:textColor="#284BD5"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_others"
                android:layout_width="65dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_absent"
                android:gravity="center"
                android:text="Others"
                android:textColor="#284BD5"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
                
               </TextView> 
        </LinearLayout>
    

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45sp"
            android:background="#56BAE0"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/tv_12"
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/white"
                android:ems="10"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/tv_13"
                android:layout_width="78sp"
                android:layout_height="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/white"
                android:ems="10"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/tv_14"
                android:layout_width="75sp"
                android:layout_height="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/white"
                android:ems="10"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal|bold" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/tv_15"
                android:layout_width="55sp"
                android:layout_height="30sp"
             android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_14"
                android:background="@drawable/white"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </EditText>

            <EditText
                android:id="@+id/tv_16"
                android:layout_width="55sp"
                android:layout_height="30sp"
                 android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_15"
                android:background="@drawable/white"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </EditText>
            <EditText
                android:id="@+id/tv_mll"
                android:layout_width="55sp"
                android:layout_height="30sp"
                 android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_16"
                android:background="@drawable/white"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </EditText>

            <EditText
                android:id="@+id/tv_17"
                android:layout_width="55sp"
                android:layout_height="30sp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_15"
                android:background="@drawable/white"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </EditText>

            <EditText
                android:id="@+id/tv_18"
                android:layout_width="55sp"
                android:layout_height="30sp"
               android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_mll"
                android:background="@drawable/white"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </EditText>

            <EditText
                android:id="@+id/tv_20"
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_19"
                android:background="@drawable/white"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/addrow"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginLeft="60dp"
                android:onClick="onClick"
                android:src="@drawable/newadd" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/editicon" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/delete" />

            <TextView
                android:id="@+id/tv_15"
                android:layout_width="55dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="PL"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="#284BD5" >

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="65dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Ecode"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_111"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_12"
                android:gravity="center"
                android:text="Date"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_13"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_111"
                android:gravity="center"
                android:text="Dtype"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_14"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_13"
                android:gravity="center"
                android:text="CL/SL"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>
            <TextView
                android:id="@+id/tv_p11"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_14"
                android:gravity="center"
                android:text="PL"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_16"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@+id/tv_mlm"
                android:gravity="center"
                android:text="Comp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_17"
                android:layout_width="60dip"
                android:layout_height="40dip"
               
                android:layout_toRightOf="@+id/tv_16"
                android:gravity="center"
                android:text="LWP"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_19"
                android:layout_width="65dip"
                android:layout_height="40dip"
               
                android:layout_toRightOf="@+id/tv_17"
                android:gravity="center"
                android:text="Others"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal|bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_mlm"
                android:layout_width="60dip"
                android:layout_height="40dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_p11"
                android:gravity="center"
                android:text="ML"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal|bold" />

        </RelativeLayout>
        
       
  
            <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

               <ScrollView
                android:id="@+id/ScrollView11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:visibility="visible" >

                   <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF" >

                       <TableLayout
                        android:id="@+id/record_table"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:shrinkColumns="0" >
                        
                          
                           
                       </TableLayout>
                   </LinearLayout>
                 </ScrollView>
             </LinearLayout>
      
 </LinearLayout>
         </HorizontalScrollView> 
     </LinearLayout>
     </LinearLayout>