<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

       
    <LinearLayout
        android:layout_width="150sp"
        android:layout_height="70sp"
       
        android:orientation="vertical" >

        <TextView
            android:id="@+id/empcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empcode:"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/empname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empname:"
              android:textColor="#ff0000"
            android:textSize="15sp"
              android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/managerid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Managerid:"
              android:textColor="#ff0000"
            android:textSize="15sp"
              android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/empcode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#ff0000"
            android:textSize="15sp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/empname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
             android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/managerid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
             android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
</LinearLayout>