<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light" >

  <ScrollView
    android:id="@+id/frtyu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical" >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee code:"
             android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text2_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Employee name:"
             android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text3_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Usertype:"
                 android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text4_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email id:"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text5_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Manager id:"
             android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text6_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Father's name:"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text7_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone no.:"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text8_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="D.O.J.:"
           android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text9_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="D.O.C.:"
              android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text10_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address:"
             android:textColor="#ff0000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="350dp"
      android:layout_marginLeft="150dp"
      android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text12_edit1"
            android:layout_width="140sp"
            android:layout_height="25sp"
        
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text13_edit1"
              android:layout_width="140sp"
            android:layout_height="25sp"
        
             android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text14_edit1"
              android:layout_width="140sp"
            android:layout_height="25sp"
         
              android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text15_edit1"
            android:layout_width="140sp"
            android:layout_height="25sp"
        
              android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text16_edit1"
              android:layout_width="140sp"
            android:layout_height="25sp"
          
              android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text17_edit1"
             android:layout_width="140sp"
            android:layout_height="25sp"
         
              android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="140sp"
            android:layout_height="25sp"
     
              android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text19_edit1"
              android:layout_width="140sp"
            android:layout_height="25sp"

              android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
             android:layout_width="140sp"
            android:layout_height="25sp"
        
              android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
           
 </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="390dp"
        >

        <Button
            android:id="@+id/button1_edit1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="Edit"
            android:background="@drawable/edit"
             android:textColor="#FFF" />

        <Button
            android:id="@+id/button2_edit1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="Back"
            android:background="@drawable/edit"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/button1_delete"
             android:layout_width="60dp"
             android:layout_height="50dp"
              android:layout_marginLeft="20dp"
             android:background="@drawable/edit"
               android:textColor="#FFF"
             android:text="Delete" />

    </LinearLayout>
  </FrameLayout>
</ScrollView>
</FrameLayout>
