<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light" >

<ScrollView
    android:id="@+id/fsder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical" >


<LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
     
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee code:"
            android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text2_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Employee name:"
            android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text3_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Usertype:"
                 android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text4_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Email id:"
           
           android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text5_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Manager id:"
            android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text6_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Father's name:"
             android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text7_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone no.:"
            android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text8_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="D.O.J.:"
            android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text9_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="D.O.C.:"
              android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text10_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Address:"
            android:textColor="#ff0000"
           android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
       <LinearLayout
          android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="-350dp"
        android:orientation="vertical"
        >

           <EditText
               android:id="@+id/editText1"
               android:layout_width="match_parent"
               android:layout_height="25dp"
                   android:inputType="text"
             android:background="@drawable/white"  >

               <requestFocus />
           </EditText>

           <EditText
               android:id="@+id/editText2"
               android:layout_width="match_parent"
               android:layout_height="25dp"
               android:layout_marginTop="7dp" 
                   android:inputType="text"
             android:background="@drawable/white" />

           <EditText
               android:id="@+id/editText3"
               android:layout_width="match_parent"
                    android:layout_height="25dp"
                 android:layout_marginTop="5dp"
                     android:inputType="text"
             android:background="@drawable/white"  />

           <EditText
               android:id="@+id/editText4"
               android:layout_width="match_parent"
                    android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                            android:inputType="text"
             android:background="@drawable/white"  />

           <EditText
               android:id="@+id/editText5"
               android:layout_width="match_parent"
               android:layout_height="25dp"
                 android:layout_marginTop="5dp" 
                     android:inputType="text"
             android:background="@drawable/white"  />

           <EditText
               android:id="@+id/editText6"
               android:layout_width="match_parent"
                android:layout_height="25dp" 
                  android:layout_marginTop="5dp"
                      android:inputType="text"
             android:background="@drawable/white"  />

           <EditText
               android:id="@+id/editText7"
               android:layout_width="match_parent"
         android:layout_height="25dp" 
          android:layout_marginTop="10dp"
              android:inputType="text"
             android:background="@drawable/white"  />

           <EditText
               android:id="@+id/editText8"
               android:layout_width="match_parent"
                android:layout_height="25dp" 
                 android:layout_marginTop="7dp"
                     android:inputType="text"
             android:background="@drawable/white"  />

           <EditText
               android:id="@+id/editText9"
               android:layout_width="match_parent"
               android:layout_height="25dp" 
                  android:layout_marginTop="7dp"
                      android:inputType="text"
             android:background="@drawable/white"  />
           
           <EditText
               android:id="@+id/editText10"
               android:layout_width="match_parent"
               android:layout_height="25dp" 
                  android:layout_marginTop="7dp" 
                      android:inputType="text"
             android:background="@drawable/white" />
            
    </LinearLayout>

       <Button
            android:id="@+id/button1"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:text="Save"
            android:background="@drawable/edit"
            android:textColor="#FFF" />
  
      
       </LinearLayout>
</ScrollView>
</LinearLayout>
   