<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"
    android:orientation="vertical" >
    
 <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/FOUR4"
        >
<HorizontalScrollView 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/horizF4"
     >
    
    
    <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/FOUR14"
        >

        <LinearLayout
            android:id="@+id/FOURE24"
            android:layout_width="326dp"
            android:layout_height="40sp"
            android:background="#FF0006" >

         <TextView 
             android:id="@+id/firsttext44"
             android:layout_height="30sp"
    android:layout_width="200sp"
    android:layout_marginLeft="55dp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FFF"
    android:text="CLOSING BALANCE"
             />   
            
            
        </LinearLayout>
        <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="35sp"
    android:id="@+id/Fourth4"
    android:background="#FFF"
    android:orientation="horizontal"
        >
         
             <TextView 
             android:id="@+id/tt244"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FF0006"
    android:text="CL/SL"
             />   
                <TextView 
             android:id="@+id/tt344"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FF0006"
    android:text="PL"
             />   
             
                 <TextView 
             android:id="@+id/tt444"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FF0006"
    android:text="COMP"
             />   
              <TextView 
             android:id="@+id/tt544"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FF0006"
    android:text="OTHERS"
             />   
          </LinearLayout>
          <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#FF0006" />
        <ScrollView
                android:id="@+id/ScrollView1144"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:visibility="visible" >

                   <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF" >

                       <TableLayout
                        android:id="@+id/fourthdf_table4"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:shrinkColumns="0" >
                        
                          
                           
                       </TableLayout>
                   </LinearLayout>
                 </ScrollView>
        
        
    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>
</LinearLayout>
