<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collo6"
    tools:context=".PracticeActivity" >
   
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="300sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/user"
            android:layout_width="250sp"
            android:layout_height="35sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white"
            android:ems="10"
            android:inputType="text"
            android:hint="USERNAME"
            android:paddingLeft="60dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="250sp"
            android:layout_height="35sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:background="@drawable/white"
            android:ems="10"
            android:hint="@string/PS"
            android:paddingLeft="60dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="170sp"
        android:layout_height="40sp"
        android:layout_below="@+id/LinearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit"
        android:text="@string/lg"
        android:textColor="#FFF" />

  

    <TextView
        android:id="@+id/oki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/Fd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000" />

</RelativeLayout>