<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/spint"
        android:layout_width="fill_parent"
         android:layout_marginTop="10dp"
        android:layout_height="60sp"
        
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textbn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/seldate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:textColor="#009100"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/red"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/EMPC"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"
            android:popupBackground="#FF5500" />
    </LinearLayout>

    

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dip"
                     android:layout_marginTop="10dp"
                    android:background="#FB093A" />
    <LinearLayout
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   
        android:layout_gravity="center"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/scre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/klll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30sp"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="Ecode"
                        android:textColor="#FB093A"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="80sp"
                        android:layout_height="30sp"
                        android:layout_toRightOf="@+id/tv1"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="#FB093A"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:layout_toRightOf="@+id/tv2"
                        android:gravity="center"
                        android:text="CL/SL"
                        android:textColor="#FB093A"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:layout_toRightOf="@+id/tv3"
                        android:gravity="center"
                        android:text="PL"
                        android:textColor="#FB093A"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="Others"
                        android:textColor="#FB093A"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="70sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:text="Ctytpe"
                        android:textColor="#FB093A"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:background="#FD738E"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/tv_12"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/white"
                        android:ems="10"
                        android:gravity="center"
                        android:textColor="#FF0000"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:id="@+id/tv_13"
                        android:layout_width="75sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_12"
                        android:background="@drawable/white"
                        android:gravity="center"
                        android:textColor="#FF0000"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </EditText>

                    <EditText
                        android:id="@+id/tv_14"
                        android:layout_width="55sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/white"
                        android:gravity="center"
                        android:textColor="#FF0000"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:id="@+id/tv_15"
                        android:layout_width="55sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_14"
                        android:background="@drawable/white"
                        android:gravity="center"
                        android:textColor="#FF0000"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </EditText>

                    <EditText
                        android:id="@+id/tv_16"
                        android:layout_width="60sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_15"
                        android:background="@drawable/white"
                        android:gravity="center"
                        android:textColor="#FF0000"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </EditText>

                    <EditText
                        android:id="@+id/tv_17"
                        android:layout_width="65sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_15"
                        android:background="@drawable/white"
                        android:gravity="center"
                        android:textColor="#FF0000"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/addrow"
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:layout_marginLeft="20dp"
                        android:onClick="onClick"
                        android:src="@drawable/newadd" />

                    <ImageButton
                        android:id="@+id/edit"
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/editicon" />

                    <ImageButton
                        android:id="@+id/delete"
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/delete" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:background="#FB093A" >

                    <TextView
                        android:id="@+id/tv_12"
                        android:layout_width="60dip"
                        android:layout_height="30dip"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="Ecode"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_13"
                        android:layout_width="80dip"
                        android:layout_height="30dip"
                        android:layout_toRightOf="@+id/tv_12"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_14"
                        android:layout_width="60dip"
                        android:layout_height="30dip"
                        android:layout_toRightOf="@+id/tv_13"
                        android:gravity="center"
                        android:text="CL/SL"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_15"
                        android:layout_width="60dip"
                        android:layout_height="30dip"
                        android:layout_toRightOf="@+id/tv_14"
                        android:gravity="center"
                        android:text="PL"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_16"
                        android:layout_width="60dip"
                        android:layout_height="30dip"
                        android:layout_toRightOf="@+id/tv_15"
                        android:gravity="center"
                        android:text="Others"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_17"
                        android:layout_width="70dip"
                        android:layout_height="30dip"
                        android:layout_toRightOf="@+id/tv_16"
                        android:gravity="center"
                        android:text="Ctytpe"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal|bold" >
                    </TextView>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_country"
                    android:layout_width="fill_parent"
                   
                    android:layout_height="fill_parent" >

                    <ScrollView
                        android:id="@+id/ScrollView11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true"
                        android:scrollbars="vertical"
                        android:visibility="visible" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#FFF"
                            android:orientation="vertical" >

                            <TableLayout
                                android:id="@+id/record_table"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:shrinkColumns="0" >
                            </TableLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>