<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"

    android:orientation="vertical" >
     <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/sec1"
        >
<HorizontalScrollView 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/horizsec"
     >
    
    
    <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/secop"
        >

        <LinearLayout
            android:id="@+id/sefg"
            android:layout_width="326dp"
            android:layout_height="40sp"
            android:background="#FF4000" >

         <TextView 
             android:id="@+id/firsttext12"
             android:layout_height="30sp"
    android:layout_width="200sp"
    android:layout_marginLeft="55dp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FFF"
    android:text="DEBIT LEAVE"
             />   
            
            
        </LinearLayout>
        <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="35sp"
    android:id="@+id/asd"
    android:background="#FFF"
    android:orientation="horizontal"
        >
         
             <TextView 
             android:id="@+id/tt23"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FF4000"
    android:text="CL/SL"
             />   
                <TextView 
             android:id="@+id/tt33"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FF4000"
    android:text="PL"
             />   
             
                 <TextView 
             android:id="@+id/tt43"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FF4000"
    android:text="COMP"
             />
               
                  
              <TextView 
             android:id="@+id/tt53"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FF4000"
    android:text="OTHERS"
             />   
               
          </LinearLayout>
          <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#FF4000" />
        <ScrollView
                android:id="@+id/ScrollView123"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:visibility="visible" >

                   <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF" >

                       <TableLayout
                        android:id="@+id/second_table"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:shrinkColumns="0" >
                        
                          
                           
                       </TableLayout>
                   </LinearLayout>
                 </ScrollView>
        
        
    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>
</LinearLayout>