<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"

    android:orientation="vertical" >
     <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/hjkln"
        >
<HorizontalScrollView 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/horiz1"
     >
    
    
    <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/w"
        >

        <LinearLayout
            android:id="@+id/sdmkl"
            android:layout_width="326dp"
            android:layout_height="40sp"
            android:background="#25F139" >

         <TextView 
             android:id="@+id/firsttext1"
             android:layout_height="30sp"
    android:layout_width="200sp"
    android:layout_marginLeft="55dp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#FFF"
    android:text="OPENING BALANCE"
             />   
            
            
        </LinearLayout>
        <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="35sp"
    android:id="@+id/l65"
    android:background="#FFF"
    android:orientation="horizontal"
        >
          <TextView 
             android:id="@+id/tt111"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#0DCA20"
    android:text="Date"
             />   
             <TextView 
             android:id="@+id/tt21"
             android:layout_height="30sp"
    android:layout_width="60sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#0DCA20"
    android:text="CL/SL"
             />   
                <TextView 
             android:id="@+id/tt31"
             android:layout_height="30sp"
    android:layout_width="60sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#0DCA20"
    android:text="PL"
             />   
             
                
              <TextView 
             android:id="@+id/tt51"
             android:layout_height="30sp"
    android:layout_width="80sp"
    
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#0DCA20"
    android:text="OTHERS"
             />   
          </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#0DCA20" />
        <ScrollView
                android:id="@+id/ScrollView12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:visibility="visible" >

                   <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF" >

                       <TableLayout
                        android:id="@+id/THIRD3_table"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                       >
                        
                          
                           
                       </TableLayout>
                   </LinearLayout>
                 </ScrollView>
        
        
    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>
</LinearLayout>