<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">\@Leave Master@</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="IDS">ENTER YOUR  NAME</string>
    <string name="PS">PASSWORD</string>
    <string name="lg">Login</string>
    <string name="ENPPID">EMP_ID</string>
    <string name="NAME">EMP-NAME</string>
    <string name="MANAGER">MANAGER_ID</string>
    <string name="Fd">Forget password?</string>
    <string name="add">Add New</string>
    <string name="empcode">Employee Code</string>
    <string name="empname">Employee Name</string>
    <string name="pass">Password</string>
    <string name="retype">Re-Type Password</string>
    <string name="usertype">Usertype</string>
    <string name="email">E-Mail ID</string>
    <string name="manager">Manager ID</string>
    <string name="hint">Hint Question</string>
    <string name="answer">Answer</string>
    <string name="father">Father\'s Name</string>
    <string name="phnno">Phone No</string>
    <string name="join">Date of Joining</string>
    <string name="conf">Date of Configuration</string>
    <string name="addreess">Address</string>
    <string name="Edit">Edit</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="reset">Reset</string>
    <string name="back">Back</string>
    <string name="MAIL">E-MAIL ID</string>
    <string name="title_activity_emp_button">EmpButtonActivity</string>
    <string name="CRD">CREDIT LEAVE</string>
    <string name="DEBIT">DEBIT LEAVE</string>
    <string name="EMPRECRD">EMP RECORD</string>
    <string name="OPENN">OPENING BALANCE</string>
    <string name="LTM">LTM</string>
    <string name="STATUS">LEAVE STATUS</string>
    <string name="MENU">MAIN MENU</string>
    <string name="LTMM">LEAVE TRANFER MODULE</string>
    <string name="LT">LT MODULE</string>
    <string name="title_activity_record">Record</string>
    <string name="LEDGER">LEAVE LEDGER</string>
    <string name="status">LEAVE STATUS</string>
    <string name="report">REPORT</string>
    <string name="BAL">OPENING BAL</string>
    <string name="title_activity_report">ReportActivity</string>
    <string name="LEDGER1">LEAVE LEDGER</string>
    <string name="title_activity_ledger">LEDGERActivity</string>
    <string name="title_activity_status">StatusActivity</string>
    <string name="EMPC">EMP CODE</string>
    <string name="enteremop">Enter Employee code</string>
    <string name="entrcode">Enter Empcode</string>
    <string name="date">DATE</string>
    <string name="Date1">Date</string>
    <string name="endata">Enter Date</string>
    <string name="end">Enter Date</string>
    <string name="selectdate">selectdate</string>
    <string name="title_activity_credit">CreditActivity</string>
    <string name="title_activity_employee">Employee</string>
    <string name="title_activity_forgetpwd">Forgetpwd</string>
    <string name="seldate">Select Date</string>
    <string name="from">From</string>
    <string name="to">TO</string>
    <string name="title_activity_showstatus">ShowstatusActivity</string>
    <string name="title_activity_delete">Delete</string>
    <string name="title_activity_changepwd">Changepwd</string>
    <string name="title_activity_onlyemp">OnlyempActivity</string>

</resources>
